language: objective-c
cache: bundler
xcode_project: Applozic-iOS-SDK/Applozic-framework/Applozic.xcodeproj
xcode_scheme: Applozic
osx_image: xcode6.4
#before_install:
#   -chmod +x travis/before_script.sh
#before_script: travis/before_script.sh
#script: travis/script.sh

before_install:
- 'echo ''gem: --no-ri --no-rdoc'' > ~/.gemrc'
- echo "machine github.com login $GITHUB_ACCES_TOKEN" > ~/.netrc
- chmod 600 ~/.netrc

install:
 - bundle install --without=deployment --deployment --jobs=3 --retry=3
 - make ci_keys
 - bundle exec pod install

script:
      - make build

notifications:
  email:
    recipients:
      - ranjeet@applozic.com

