language: objective-c
osx_image: xcode7.3
xcode_project: applozicdemo.xcodeproj
xcode_scheme: applozicdemo

#before_install:
#   -chmod +x travis/before_script.sh
#before_script: travis/before_script.sh
#script: travis/script.sh

script: xcodebuild -project ~/sample-with-framework/applozicdemo.xcodeproj -scheme applozicdemo -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO

#notifications:
 # email:
  #  recipients:
    

