language: objective-c
cache: bundler
xcode_project: Applozic.xcodeproj
xcode_scheme: Applozic
osx_image: xcode6.4
before_script: travis/before_script.sh
script: travis/script.sh

notifications:
  email:
    recipients:
      - ranjeet@applozic.com

