language: objective-c
cache: bundler
xcode_project: Applozic-iOS-SDK/Applozic-framework/Applozic.xcodeproj
xcode_scheme: Applozic
osx_image: xcode6.4
#before_install:
#   -chmod +x travis/before_script.sh
#before_script: travis/before_script.sh
#script: travis/script.sh

script:
      - make build

notifications:
  email:
    recipients:
      - ranjeet@applozic.com

