language: objective-c
cache: bundler
xcode_project: Applozic-iOS-SDK/Applozic-framework/Applozic.xcodeproj
script:
  - xcodebuild -project Applozic-iOS-SDK/Applozic-framework/Applozic.xcodeproj -scheme Applozic -sdk iphonesimulator

notifications:
  email:
    recipients:
      - ranjeet@applozic.com

